# Reminder, '=' is lazily evaluated, := is immediately evaluated

MODULE_NAME    ?= $(PACKAGE_NAME)

SHELL          := bash
# Macros for use in path generation
empty          :=
space          := $(empty) $(empty)
comma          := ,
colon          := :
join-with       = $(subst $(space),$1,$(strip $2))
path-gen        = $(join-with $(colon),$1)
VENV           := venv
ACTIVATE       := source $(VENV)/bin/activate
VERSION        := $(shell tr -d ' ' < setup.cfg | awk -F= '/^version=/ {print $$2}')
DISTWHEEL_GLOB := $(PACKAGE_NAME)-$(VERSION)*.post*-py3-none-any.whl
DISTWHEEL_LAST  = $(shell echo running distwheel_last 1>&2; ls -tr dist/$(DISTWHEEL_GLOB) 2> /dev/null | head -n1 | cut -d/ -f2-)
DISTWHEEL      := $(PACKAGE_NAME)-$(VERSION)-py3-none-any.whl
README         := README.md
README_API     := README_api.md
SRC            := src
SOURCES         = $(shell bash -c 'shopt -s globstar; ls $(SRC)/$(MODULE_NAME)/**/*.py 2> /dev/null')
PYTHON         := python3
PIP            := pip
PYVER          := $(shell $(PYTHON) --version | awk '{print $$2}' | cut -d. -f1-2)
PYVER_NODOTS   := $(subst .,,$(PYVER))
RUN_PY_MOD     := $(PYTHON) -m
RUN_TESTS      := pytest $(SRC)
WITH_VENV      := $(ACTIVATE) &&
PIP_INSTALL    := $(WITH_VENV) pip install
WITH_PYPATH    := PYTHONPATH=$(CURDIR)/$(SRC)
OPTIONALS      ?=
MD_VIEWER      := retext
DOCS_INDEX     := docs/html/$(MODULE_NAME)/index.html
TWINE_UPLOAD   ?= ""
UPLOAD_WHEEL    = twine upload -r "$(TWINE_UPLOAD)"
PYLINT_DISABLED =	invalid-name \
					trailing-newlines \
					bare-except \
					use-dict-literal \
					unspecified-encoding \
					consider-using-f-string \
					line-too-long \
					unused-wildcard-import \
					wildcard-import \
					import-error \
					missing-function-docstring \
					missing-module-docstring \
					missing-class-docstring \
					too-few-public-methods \
					too-many-instance-attributes \
					too-many-arguments \
					too-many-branches \
					too-many-nested-blocks \
					too-many-statements \
					too-many-public-methods \
					too-many-locals \
					duplicate-code \
					$(EXTRA_PYLINT_DISABLED)

PYLINT_FLAGS   :=	$(PYLINT_C_EXTENSIONS) \
					-d $(call join-with,$(comma),$(PYLINT_DISABLED))

CLEAN_PATTERNS := \
    build \
    dist \
	src/**/__pycache__  \
    .pytest_cache \
    *.whl \
    src/**/*.egg-info

define echo_fail
	(echo "$(1)"; false)
endef

all: build

print-vars:
	@echo "PYVER_NODOTS   = $(PYVER_NODOTS)"
	@echo "PACKAGE_NAME   = $(PACKAGE_NAME)"
	@echo "MODULE_NAME    = $(MODULE_NAME)"
	@echo "DISTWHEEL_GLOB = $(DISTWHEEL_GLOB)"
	@echo "DISTWHEEL_LAST = $(DISTWHEEL_LAST)"
	@echo "DISTWHEEL      = $(DISTWHEEL)"
	@echo "TWINE_UPLOAD   = $(TWINE_UPLOAD)"

version:
	@echo Package: $(PACKAGE_NAME)
	@echo Package: $(MODULE_NAME)
	@echo Version: $(VERSION)
	@echo Wheel:   $(DISTWHEEL)
	@echo Sources: $(SOURCES)

dist-clean:
	rm -f dist/*.*

lint: venv
	$(WITH_VENV) $(WITH_PYPATH) pylint $(PYLINT_FLAGS) $(SRC)

$(README_API): venv $(SOURCES)
	$(WITH_VENV) $(WITH_PYPATH) pdoc $(MODULE_NAME) > $(README_API)

docs-html: venv
	mkdir -p docs
	$(WITH_VENV) $(WITH_PYPATH) pdoc --html -o docs/html $(MODULE_NAME)

docs: $(README_API) clean-docs docs-html

view-docs: docs
	command -v $(MD_VIEWER) && $(MD_VIEWER) README*.md || echo "Markdown viewer not installed" &
	xdg-open file://$(CURDIR)/$(DOCS_INDEX) &

build-reqs: venv
	($(WITH_VENV) pip list | egrep '^build[[:space:]]') || ( $(PIP_INSTALL) --upgrade build )

.run-build:
	$(WITH_VENV) $(PYTHON) -m build
	@# delete trash that is created in the source tree by the build
	rm -rf $(SRC)/*.egg-info

.copy-distwheel-last:
	#echo "copy-distwheel-last:$(shell ls -tr dist/$(DISTWHEEL_GLOB) 2> /dev/null | head -n1 | cut -d/ -f2-)"
	@test -n "$(DISTWHEEL_LAST)" || ( echo "No DISTWHEEL_LAST found!" 1>&2; false)
	@test -f "dist/$(DISTWHEEL_LAST)" || ( echo "File not found: DISTWHEEL_LAST=$(DISTWHEEL_LAST)" 1>&2; false)
	cp -a "dist/$(DISTWHEEL_LAST)" dist/"$(DISTWHEEL)"

.perform-build: .run-build .copy-distwheel-last

.PHONY:: build
build: dist-clean build-reqs .perform-build

.PHONY:: dist
dist: $(DISTWHEEL)

dist/$(DISTWHEEL): build
	make .copy-distwheel-last

distinstall:
	make $(DISTWHEEL) &&  pip install --force $(DISTWHEEL)

pipupgrade:
	$(WITH_VENV) pip install --upgrade pip

$(DISTWHEEL): dist/$(DISTWHEEL)
	cp dist/$(DISTWHEEL) ./

wheel: $(DISTWHEEL)

clean: clean-docs clean-venv
	bash -c 'shopt -s globstar; rm -rf  $(CLEAN_PATTERNS) '

clean-docs:
	rm -rf ./docs

clean-venv:
	rm -rf ./$(VENV)

.create-venv:
	$(PYTHON) -m venv $(VENV)

venv-base:
	$(PIP_INSTALL) --upgrade pip wheel

venv-dev-base:
	$(PIP_INSTALL) --upgrade setuptools build
	$(PIP_INSTALL) pylint pdoc3 pytest $(OPTIONALS)

venv-run-base:
	if test -n "$(OPTIONALS)" ; then $(PIP_INSTALL) $(OPTIONALS) ; fi

venv-requirements: venv
	$(PIP_INSTALL) -r requirements.txt

venv-additional::

venv-packages: venv venv-base venv-dev-base venv-requirements venv-additional

create-venv: .create-venv venv-packages

.PHONY:: venv
venv:
	test -d $(VENV) || make create-venv

venv-install: venv $(DISTWHEEL)
	$(PIP_INSTALL) --force-reinstall $(DISTWHEEL)

venv-shell: venv-packages
	$(ACTIVATE) && bash -i

upload-release:
	test -f "$(DISTWHEEL)"    || $(call echo_fail,No distwheel file available)
	test -n "$(TWINE_UPLOAD)" || $(call echo_fail,No twine upload repo set)
	$(UPLOAD_WHEEL) "$(DISTWHEEL)"

upload-dev:
	make print-vars
	test -f "dist/$(DISTWHEEL_LAST)" || $(call echo_fail No distwheel file available)
	test -n "$(TWINE_UPLOAD)"      || $(call echo_fail No twine upload repo set)
	$(UPLOAD_WHEEL) "dist/$(DISTWHEEL_LAST)"
